<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/Responsive.css">
    <title>Zumar Awan</title>
</head>
<body>

    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="navbar">
                <div class="logo">
                    <a href="#hero"><h1><span>Z</span>u<span>m</span>ar Awan</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar">
                        </div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About Me</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Header Section -->

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>HELLO,<span></span></h1>
                <h1>MY NAME IS<span></span></h1>
                <h1>Zumar Awan<span></span></h1>
                <a href="#projects" type="button" class="btn">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->


    <!-- Services Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam cum, totam quam, veritatis rem amet dolorem deleniti illum maiores magnam eum nulla quis recusandae. Molestias minus commodi praesentium autem aperiam ratione, earum iure reiciendis optio magnam magni tempora ipsa eum mollitia accusamus veniam sit accusantium officiis nihil dolor dolorum nemo quis tempore ab. Est cumque quis mollitia animi doloribus, nisi possimus quo repellendus modi maxime dolores ipsam illo neque eligendi quas, enim molestias eveniet nihil blanditiis exercitationem necessitatibus similique amet earum quos? Libero ratione, explicabo quo deleniti aspernatur architecto sit inventore! Voluptates sequi quod facere natus laboriosam ipsam sit!</p>
                </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="./icons/servicesicon.png" alt="service-icon">
                    </div>
                    <h2>Web Designer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quis aspernatur rem commodi provident quidem fugit aut consequuntur ducimus! Voluptas dolorum, voluptatem vero eum labore praesentium repellendus, maxime illum quia nulla laudantium nostrum iusto reiciendis! Sequi libero laudantium ea eos?</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./icons/servicesicon.png" alt="service-icon">
                    </div>
                    <h2>Graphic Designer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quis aspernatur rem commodi provident quidem fugit aut consequuntur ducimus! Voluptas dolorum, voluptatem vero eum labore praesentium repellendus, maxime illum quia nulla laudantium nostrum iusto reiciendis! Sequi libero laudantium ea eos?</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./icons/servicesicon.png" alt="service-icon">
                    </div>
                    <h2>Backend Developer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quis aspernatur rem commodi provident quidem fugit aut consequuntur ducimus! Voluptas dolorum, voluptatem vero eum labore praesentium repellendus, maxime illum quia nulla laudantium nostrum iusto reiciendis! Sequi libero laudantium ea eos?</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./icons/servicesicon.png" alt="service-icon">
                    </div>
                    <h2>Web Maintainance</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quis aspernatur rem commodi provident quidem fugit aut consequuntur ducimus! Voluptas dolorum, voluptatem vero eum labore praesentium repellendus, maxime illum quia nulla laudantium nostrum iusto reiciendis! Sequi libero laudantium ea eos?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Project Section -->
    <section id="projects">
        <div class="project container">
            <div class="project-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="recent-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is life</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora debitis veniam nemo illo explicabo, quo, harum sit dicta ad ducimus voluptas odit nam similique incidunt maxime commodi eligendi perferendis a?</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/img1.jpeg" alt="projects">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is life</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora debitis veniam nemo illo explicabo, quo, harum sit dicta ad ducimus voluptas odit nam similique incidunt maxime commodi eligendi perferendis a?</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/img2.jpeg" alt="projects">
                    </div>   
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is life</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora debitis veniam nemo illo explicabo, quo, harum sit dicta ad ducimus voluptas odit nam similique incidunt maxime commodi eligendi perferendis a?</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/img3.jpeg" alt="projects">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is life</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora debitis veniam nemo illo explicabo, quo, harum sit dicta ad ducimus voluptas odit nam similique incidunt maxime commodi eligendi perferendis a?</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/img4.jpeg" alt="projects">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section id="about">
<div class="about container">
    <div class="colom-left">
        <div class="about-image">
            <img src="./images/zumar img.jpeg" alt="myprofile">
        </div>
    </div>
    <div class="colom-right">
        <h1 class="section-title">About <span>Me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo incidunt accusantium reprehenderit cumque quas ducimus error, sint, repudiandae placeat nam cupiditate! Vitae reiciendis obcaecati a sint temporibus distinctio quos at dolorum quasi excepturi. Necessitatibus, delectus suscipit ipsam enim sapiente rerum tempore ducimus? Cupiditate atque numquam et qui impedit officiis ratione?</p>
        <a href="#" class="btn">Download Resume</a>
    </div>
</div>
</section>
    <!-- End About Section -->

<!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div class="contact-heading"><h1 class="section-title">Contact <span>Info</span></h1></div>
            <div class="contact-item">
                <div class="item-contact">
                    <div class="icon"><img src="./icons/contact.png" alt="contact"></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>0303-4409870</h2>
                        <h2>0325-8255993</h2>
                    </div>
                </div>
                <div class="item-contact">
                    <div class="icon"><img src="./icons/Email.png" alt="contact"></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>zumarawan39@gmail.com</h2>
                        <h2>zumarawan39@gmail.com</h2>
                    </div>
                </div>
                <div class="item-contact">
                    <div class="icon"><img src="./icons/Location.png" alt="contact"></div>
                    <div class="contact-info">
                        <h1>Location</h1>
                        <h2>Cantt,Lahore</h2>
                        <h2>Ghaziabad House no 5,Street no6</h2>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- End of Contact Section -->

<!-- Footer -->
<section id="footer">
    <div class="footer container">
        <div class="name"><h1> <span>Z</span>U <span>M</span>AR  <span>M</span>Awan</h1></div>
        <h2>This is my Complete Website</h2>
        <div class="social-icon">
            <div class="social-items">
                <a href="https://www.facebook.com/profile.php?id=100006363098017"><img src="./icons/Facebook.png" alt="Facebookicon"></a>
                <a href="https://www.instagram.com/ali.hassan2.1/"><img src="./icons/Instagram.png" alt="Instagramicon"></a>
                <a href="https://twitter.com/AliHass59515463"><img src="./icons/twitter.png" alt="twittericon"></a>
                <a href="https://www.linkedin.com/in/ali-hassan-mughal-2341441ba/"><img src="./icons/LinkedIN.png   " alt="LinkedINicon"></a>
            </div>
        </div>
        <p>Copyright &#169; 2022 Ali. All rights reserved.</p>
    </div>
</section>
<!-- End of Footer -->

<script src="app.js"></script>
</body>
</html>