<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="icons">
                <div class="line"></div>
                <img src="./icons/twitter.png" alt="Twitter">
                <div class="line"></div>
                <img src="./icons/insta.png" alt="Insta">
                <div class="line"></div>
                <img src="./icons/facebook.png" alt="Facebook">
                <div class="line"></div>
                <img src="./icons/youtube.png" alt="Youtube">
                <div class="line"></div>
                <img src="./icons/pinterest.png" alt="Pinterest">
                <div class="line"></div>
                <img src="./icons/linkedin.png" alt="LinkedIn">
                <div class="line"></div>
            </div>
            <div class="personalInfo">
                <div class="phone">
                    <p>03258255993</p>
                </div>
                <div class="line"></div>
                <div class="email">
                    <p>zumarawn39@gmail.com</p>
                </div>
            </div>
            <button>Discover More</button>
        </div>
    </header>
    <nav>
        <div class="main">
            <div class="logo">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                height="48"
                viewBox="0 -960 960 960"
                width="48"
              >
                <path
                  d="M180-120q-24.75 0-42.375-17.625T120-180v-600q0-24.75 17.625-42.375T180-840h600q24.75 0 42.375 17.625T840-780v329q-14-8-29.5-13t-30.5-8v-308H180v600h309q4 16 9.023 31.172Q503.045-133.655 510-120H180Zm0-107v47-600 308-4 249Zm100-53h211q4-16 9-31t13-29H280v60Zm0-170h344q14-7 27-11.5t29-8.5v-40H280v60Zm0-170h400v-60H280v60ZM732.5-41Q655-41 600-96.5T545-228q0-78.435 54.99-133.717Q654.98-417 733-417q77 0 132.5 55.283Q921-306.435 921-228q0 76-55.5 131.5T732.5-41ZM718-101h33v-110h110v-33H751v-110h-33v110H608v33h110v110Z"
                /> 
              </svg>
                <h2>Landing Page</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li class="last-link"><a href="#">Buy Now</a></li>
            </ul>
            <div class="search">
                <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48"
            viewBox="0 -960 960 960"
            width="48"
          >
            <path
              d="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z"
            />
          </svg>
          
            </div>
        </div>
    </nav>

    <main class="hero">
        <div class="shadow"></div>
        <div class="main">
            <div class="detail">
                <h3>We are Creative</h3>
                <h1>Creative Digital Agency</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis vero distinctio officia exercitationem non iure minus. Obcaecati culpa reprehenderit tempore tenetur, soluta cum nam architecto ad!</p>
                <button class="btn1">Read More</button>
                <button class="btn2">Request a Consult</button>
            </div>
        </div>
    </main>

    <section class="after_main">
        <div class="main">
            <div class="card">
                <div class="image_heading">
                    <img src="./icons/icons8-advertisement-64.png" alt="image">
                    <h3>Launch Business</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consectetur!</p>
            </div>

            <div class="card">
                <div class="image_heading">
                    <img src="./icons/icons8-launch-24.png" alt="image">
                    <h3>Online Support Team</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consectetur!</p>
            </div>

            <div class="card">
                <div class="image_heading">
                    <img src="./icons/icons8-time-24.png" alt="image">
                    <h3>Time Management</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consectetur!</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="main">
            <div class="left">
                <h2>About us</h2>
                <hr>
                <h3>15 Years we passionate about achiveing better results for our clients</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ad sit? Aut quae dolorum impedit. Assumenda veniam nobis fugiat, minima ullam nesciunt perferendis tempore iusto sit veritatis delectus impedit mollitia rem, voluptatum distinctio nostrum reprehenderit aliquam explicabo nisi in, enim obcaecati numquam porro. Beatae tenetur expedita, fugiat laudantium ipsam sit aliquid quibusdam obcaecati vitae natus facilis saepe deleniti doloribus optio dicta similique sint. Facilis nihil saepe ab nam enim fuga!</p>
                <button>Read More</button>
            </div>
            <div class="right">
                <div class="img">
                <img src="./images/zumar img.png" alt="image">
            </div>
            </div>  
        </div>
    </section>

    <section class="services">
        <div class="main">
            <div class="heading">
                <h2>Our Services</h2>
                <hr>
            </div>
    
            <div class="cards">
                <div class="card1">
                    <div class="pop_up">
                        <img src="./icons/icons8-online-support-24.png" alt="icon">
                        <p>User Experience</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="pop_up">
                        <img src="./icons/icons8-delete-webpage-64.png" alt="icon">
                        <p>User Experience</p>
                    </div>
                </div>

                <div class="card3">
                    <div class="pop_up">
                        <img src="./icons/twitter.png" alt="icon">
                        <p>User Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>