* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h2 {
    text-transform: uppercase;
    color: black;
    letter-spacing: 2px;
}

hr {
    width: 60px;
    background-color: #FFB053;
    border: none;
    height: 3px;
    border-radius: 10px;
    margin: 20px 0;
}

.line {
    width: 1px;
    height: 100%;
    background-color: #fff;
}
.main {
    margin: auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.icons img {
    width: 20px;
    padding: 0 10px;
    box-sizing: content-box;
}

header {
    background: linear-gradient(to right, #FFB053, #F231AA);
    color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.main .icons {
    display: flex;
    height: 100%;
    align-items: center;
}

.main .personalInfo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .personalInfo .line {
    width: 1px;
    height: 15px;
}

.main .personalInfo .phone,
.main .personalInfo .email {
    margin: 20px;
}

.main button {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

nav {
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 50px;
    z-index: 1000;
}

nav .main {
    height: auto;
}

nav .logo,
nav .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .logo h2{
    margin: 0 10px;
}

nav .nav-links li {
    list-style: none;
    padding: 20px 10px;
    /* margin: 0 10px; */
}

nav .nav-links li a {
    color: black;
    text-decoration: none;
}

nav .nav-links .last-link {
    background-color: #FFB053;
}
/* ----------------------------------------------- */
.main .logo svg{
    fill:#E450AE;
    
}
.search svg{
    background-color: black;
    fill: white;
}
.hero {
    background: url(./images/main.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.hero .shadow {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: 1;
    position: absolute;
}

.hero .main {
    height: 100%;
    color: white;
    position: relative;
    z-index: 2;
}


.hero .main .detail {
    padding: 20px;
    border-left: 3px solid #FFB053;
    width: 90%;
}

.hero .main .detail h1 {
    margin: 10px 0;
}

.hero .main .detail button {
    margin: 20px 0 0 0;
}

.hero .main .detail h1,
.hero .main .detail h3 {
    text-transform: uppercase;
}

.hero .main .detail h3 {
    letter-spacing: 2px;
}

.hero .main .detail .btn1 {
    background: linear-gradient(to right, #FFB053, #F231AA);
    border: none;
}

/* ---------------------------------------------------------------- */

.after_main {
    background: linear-gradient(to right, #FFB053, #F231AA);
    width: 100%;
    height: 100%;
    color: white;
}

.after_main .main {
    height: 100%;
    padding: 50px 0;
}

.after_main .main .card {
    /* width: 250px; */
    margin: 0 20px;
    
}

.after_main .main .card .image_heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.after_main .main .card .image_heading img {
    width: 20px;
    outline: 1px solid white;
    outline-offset: 5px;
    border-radius: 50%;
}

.after_main .main .card .image_heading h3 {
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 45px;
}

.after_main .main .card p {
    margin: 30px 0 0 0;
    font-size: 15px;
}

/* ---------------------------------------------- */

.about {
    width: 100%;
    height: 100%;
}
.about .main {
    height: 100%;
    padding: 50px 0;
    align-items: flex-start;
}

.about .main .left {
    width: 60%;
    padding: 0 10px;
}

.about .main .right {
    width: 40%;
}

.about .main .left p {
    font-size: 14px;
    line-height: 25px;
    margin: 10px 0 30px 0;
}



.about .main .left button {
    padding: 15px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, #FFB053, #F231AA);

}
.right{
    position: relative;
    z-index: 0;  
}
.img{
    border: 5px solid #F231AA;
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-left: 30px;
    z-index: -1;
}
.right .img img{
    height: 130%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: -70px;
    z-index: 1;

}

/* -------------------------- */

.services {
    width: 100%;
    height: 70vh;
    background-color: rgb(212, 206, 206);
}

.services .main {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 0;
}

.services .main .cards {
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .main .cards .card{
    /* background-image: url(./images/gh.jpg); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 275px;
    height: 250px;
    margin: 20px; */
}
.services .main .cards .card1{
    background-image: url(./images/gh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 275px;
    height: 250px;
    margin: 20px;
}

.services .main .cards .card2{
    background-image: url(./images/ffd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 275px;
    height: 250px;
    margin: 20px;
}

.services .main .cards .card3{
    background-image: url(./images/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 275px;
    height: 250px;
    margin: 20px;
}

.services .main .cards .pop_up{
    position: absolute;
    right: 0;
    bottom: -20px;
    background-color: #fff;
    border: none;
    padding: 10px 30px;
    display: flex;
}
.services .main .cards .pop_up img {
    width: 40px;
    background: linear-gradient(to right, #FFB053, #F231AA);
    outline: 1px solid #FFB053;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: -20px;
}