*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main{
    border: 1px solid black;
    height: 350px;
    width: 400px;
    padding: 30px 40px;
    border-radius: 20px;
    margin:150px  auto;
    background-color: rgba(0, 81, 255, 0.822);
}
input{
    color: black;
    width: 310px;
    height: 60px;
    margin: 10px 5px;
    text-align: right;
    font-size: 60px;
    padding-right: 20px;

}
button{
    color: white;
    background-color: blue;
    height: 60px;
    width: 70px;
    font-size: 20px;
    border-radius: 10px;
    margin: 3px;
}