
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main">
        <input id="result" type="text" placeholder="">
        <div>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
            <button id="btnAdd">+</button>
        </div>
        <div>
            <button id="btn4">4</button>
            <button id="btn5">5</button>
            <button id="btn6">6</button>
            <button id="btnSubtract">-</button>
        </div>
        <div>
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btnEqual">=</button>
        </div>
    </div>
    <script>
        const input = document.getElementById("result");
        const buttons = document.querySelectorAll("button");
        let currentExpression = "";
        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const buttonText = button.textContent;

                if (buttonText === "=") {
                    try {
                        const result = eval(currentExpression);
                        input.value = result;
                        currentExpression = result;
                    } catch (error) {
                        input.value = "Error";
                        currentExpression = "";
                    }
                }
                 else {
                    currentExpression += buttonText;
                    input.value = currentExpression;
                }
            });
        });
    </script>
</body>
</html>
